spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/mudi?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect